// Файл с константами для D&D 5e
export const DAMAGE_TYPES = [
    'дробящий',
    'колющий',
    'рубящий',
    'огненный',
    'ядовитый',
    'холодный',
    'некротический',
    'лучистый',
    'кислотный',
    'силовой',
    'молниеносный',
    'психический',
    'громовой'
] as const;

export type DamageType = typeof DAMAGE_TYPES[number];

export const CONDITIONS = [
    {
        name: 'без сознания',
        description: 'Находящееся без сознания существо недееспособно, не способно перемещаться и говорить, а также не осознаёт своё окружение. Существо роняет всё, что держит, и падает ничком. Существо автоматически проваливает спасброски Силы и Ловкости. Броски атаки по существу совершаются с преимуществом. Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от него.'
    },
    {
        name: 'захват',
        description: 'Скорость схваченного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости. Состояние оканчивается, если схвативший становится недееспособным. Это состояние также оканчивается, если какой-либо эффект выводит схваченное существо из зоны досягаемости того, кто его удерживает, или из зоны удерживающего эффекта.'
    },
    {
        name: 'испуг',
        description: 'Испуганное существо совершает с помехой проверки характеристик и броски атаки, пока источник его страха находится в пределах его линии обзора. Существо не способно добровольно приблизиться к источнику своего страха.'
    },
    {
        name: 'истощение',
        description: 'Состояние истощения делится на шесть степеней. 1: Помеха при проверках характеристик; 2: Скорость уменьшается вдвое; 3: Помеха при бросках атаки и спасбросках; 4: Максимум хитов уменьшается вдвое; 5: Скорость снижается до 0; 6: Смерть.'
    },
    {
        name: 'невидимость',
        description: 'Невидимое существо невозможно увидеть без помощи магии или особого чувства. Броски атаки по невидимому существу совершаются с помехой, а его броски атаки — с преимуществом.'
    },
    {
        name: 'немота',
        description: 'Немое существо не может разговаривать и сотворять заклинания, требующие вербального компонента.'
    },
    {
        name: 'недееспособность',
        description: 'Недееспособное существо не может совершать действия и реакции. Недееспособные существа автоматически проваливают проверки для сопротивления захвату или толчку. Существо теряет концентрацию на заклинании, если становится недееспособным.'
    },
    {
        name: 'оглушение',
        description: 'Оглохшее существо ничего не слышит и автоматически проваливает все проверки характеристик, связанные со слухом.'
    },
    {
        name: 'окаменение',
        description: 'Окаменевшее существо трансформируется в твёрдое инертное вещество. Существо недееспособно, не способно двигаться и говорить. Броски атаки по существу совершаются с преимуществом. Существо автоматически проваливает спасброски Силы и Ловкости. Существо получает сопротивление ко всем видам урона и иммунитет к ядам и болезням.'
    },
    {
        name: 'опутывание',
        description: 'Скорость опутанного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости. Броски атаки по такому существу совершаются с преимуществом, а его броски атаки — с помехой. Существо совершает с помехой спасброски Ловкости.'
    },
    {
        name: 'слепота',
        description: 'Ослеплённое существо ничего не видит и автоматически проваливает все проверки характеристик, связанные со зрением. Броски атаки по такому существу совершаются с преимуществом, а его броски атаки совершаются с помехой.'
    },
    {
        name: 'отравление',
        description: 'Отравленное существо совершает с помехой броски атаки и проверки характеристик.'
    },
    {
        name: 'очарование',
        description: 'Очарованное существо не может атаковать того, кто его очаровал, а также делать его целью умения или магического эффекта, причиняющего вред. Искуситель совершает с преимуществом все проверки характеристик при социальном взаимодействии с очарованным существом.'
    },
    {
        name: 'ошеломление',
        description: 'Ошеломлённое существо недееспособно, не способно перемещаться и говорит, запинаясь. Существо автоматически проваливает спасброски Силы и Ловкости. Броски атаки по существу совершаются с преимуществом.'
    },
    {
        name: 'паралич',
        description: 'Парализованное существо недееспособно и не способно перемещаться и говорить. Существо автоматически проваливает спасброски Силы и Ловкости. Броски атаки по парализованному существу совершаются с преимуществом. Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от существа.'
    },
    {
        name: 'сбитый с ног / лежащий ничком',
        description: 'Сбитое с ног существо способно перемещаться только ползком, пока не встанет, прервав тем самым это состояние. Существо совершает с помехой броски атаки. Броски атаки по существу совершаются с преимуществом, если нападающий находится в пределах 5 футов от него. В противном случае броски атаки совершаются с помехой.'
    }
] as const;

export type Condition = typeof CONDITIONS[number];

export const CONDITION_NAMES = CONDITIONS.map(condition => condition.name);